@charset "UTF-8";

.main-area{
    margin: 5px;
    padding: 5px;	
    padding-left: 25px;
}
.img-center{
	width: 50%;
    margin: 25px;
    padding: 5px;
    height: 50%;	
}
.bclr{color: #0089CF;}
.gclr{
	color: #8EC786;
	margin-top: 55px;
	margin-bottom: 30px;
}
.blu-clr{
	font-weight: 500;
    color: #0089CF;
    text-align: center;
}

.urbn-img-1{
	width: 100%;
   
	height:80%;
}
.aic-imgmain{
	width: 100%;
}
.aic-heading{
	display: block;
    font-weight: 600;
    margin-bottom: 7px;
}
.wf-icon{
    margin: 15px;
	margin-top: 50px;
    display: inline-flex;
    padding: 15px;
}
.gclr-wf{
	color: #8EC786;
    margin-top: 30px;
    padding-left: 20px;
}

.dwn-btn{
	float: right;
    margin: 10px;
    padding: 5px;
    background: #5dc5fc;
    color: #FFFFFF;
    border-radius: 10px;
    border: 5px;
	margin-right: 50px;
}
.dwn-full-btn {
    float: right;
    margin: 10px;
    padding: 8px;
    /* background: #5dc5fc; */
    color: #636464; 
    border-radius: 10px;
    border: 5px;
    margin-right: 25px;
}
.egb-heading{
	margin-top: 85px;
    margin-bottom: -70px;
    padding: 10px;
}
.mobility-hd{
	margin-top: 80px;
}
.ccc-img{
	margin: 35px;
	width:  90%;
}

#sidebar-wrapper{
    position: fixed;
    max-width: 20%;
	border-left: 1px solid #e1e1e1;
    z-index: 9;
}
.container-fluid{
	width: 80%;
	margin-left: 215px;
/*	padding-left: 50px; */
}
#page-content-wrapper{
	border-right: 1px solid #e1e1e1;
	overflow: hidden;
}

h1, .h1 {
    font-size: 2rem;
}
h3, .h3 {
    font-size: 1.25rem;
}
.navbar, .navbar-expand-lg{
	margin-top: -24px;
}
.city-cls{
	text-align: center;
	margin-top: 90px;
}
.nav-item{
	color: #636464;
}
.cscaf-setting{
	margin-top: 100px;
}

.circle-cls{
	
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 10px;
    color: white;
    font-size: large;
}
.home-img-setting{
	width:100%;
	margin: 25px;
}

.pre-next{
	margin-top: 85px;
    font-size: large;
    color: #8EC786;
	
}
.pre-next a{
    color: #8EC786;
	text-decoration: auto !important;
}
.nxt-btn{
	text-align: right;
	cursor: pointer;
}
.pre-btn{
	cursor: pointer;
}
.lbl-setting{
	margin-top: 16px;
}

.main-area1{
	margin-left: 30px;
}

.hm-contener{
	border-left: 1px solid #e1e1e1;
}

.gclr-home {
    color: #8EC786;
    margin-top: 15px;
  /*  margin-bottom: 30px; */
    font-size: xxx-large;
}

.sidebar-tgl{  
    display: none;
  }
@media (max-width: 480px) {
  .container-fluid {
    margin-left: 1px;
  }
  
  .main-area {
    margin: 1px;
    padding: 1px;
    padding-left: 1px;
  }
  .container-fluid {
    width: 95%;
  }
  
  .side-bar-setting{
	display: none;
  }
  .nv-setting{
	margin-left: 315px;
  }
  .sidebar-tgl{  
    display: contents;
  }
  .main-area1{
		margin-left: 10px;
  }
}
